<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Appointments List</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery, Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Own CSS -->
    <style>
        body  {
            background-color: rgb(192, 191, 191);
            font-family: 'Raleway';
            text-align: center;
        }

        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 1%;
        }

        table {
            text-align: center;
            margin: 0 auto;
        }

        th { 
            padding: 5px;
        }

        .headers {
            background-color: rgb(255, 0, 0);
        }
        
        .btn {
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <h2>Appointments Statistics</h2>
    <br>
    <iframe width="700" height="450" src="https://app.powerbi.com/view?r=eyJrIjoiNDQ0YTkzNWItOWNmYy00ZTg0LWIxYTctYmRmOWQ3MTUzODNlIiwidCI6ImIyYmI3MzFjLTQ2MGQtNDIwZi1hNDc1LTNlZDYxNWE4Mjk4NyIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
    <iframe width="464" height="450" frameborder="0" scrolling="no" src="https://alumnosulpgc-my.sharepoint.com/personal/daniel_ramos111_alu_ulpgc_es/_layouts/15/Doc.aspx?sourcedoc={f33b4e22-0720-4318-858d-7c66022f2df6}&action=embedview&ActiveCell='Appointments'!A2&Item=Table1&wdHideGridlines=True&wdInConfigurator=True"></iframe>
    <br>
    <a class="btn btn-info" href="https://alumnosulpgc-my.sharepoint.com/:x:/g/personal/daniel_ramos111_alu_ulpgc_es/ESJOO_MgBxhDhY18ZgIvLfYBWjeSUsrBBQFvXWldwBhG8Q" role="button">View Spreadsheet</a>
    <a class="btn btn-success" href="https://alumnosulpgc-my.sharepoint.com/:x:/g/personal/daniel_ramos111_alu_ulpgc_es/ESJOO_MgBxhDhY18ZgIvLfYBizf5O31F3LaIb8U8TK79qA" role="button">Edit Spreadsheet</a>
</body>

</html>